<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Hello World!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello world!</h1>

<div id="infos"></div>

<div id="content" >
  <img src="images/board.png" class="board" id="test"/>
</div>

<script type="text/javascript">
  function ProcessMouseMove(event,map,context,element){

    //determiner la position relative de la souris par rapport a l'element ayant l'event
    let posX = event.clientX / element.clientWidth;
    let posY = event.clientY / element.clientHeight;
    console.log(getPixel(map,context,posX,posY));
  };

  function getPixel(img,context, x, y) {
    var targetx = x * img.width; //conversion de la valeur normalise en pixel
    let targety = y * img.height;
    return context.getImageData(targetx, targety, 1, 1).data;
  }

  img = new Image();
  img.onload = function() {
    alert( this.width +" "+ this.height );
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');
    context.drawImage(img, 0, 0);

    var content = document.getElementById('content');
    content.addEventListener("mousemove", function(event){ProcessMouseMove(event,img,context,content)})
  };
  img.src = 'images/tilemap.png';
</script>

</body>
</html>